ArenaSize - 20
MaxPlayers - 4
StartingPowerups - 5
ShipRadarRange - 25
MaxPowerups - 20
BeaconRadarRange - 10
NumBeacons - 2
PowerupSpawnRate - 2
Plasma - 1500,1,10,1,50,1
Missile - 10,1,5,0,4,1
Decoy - 1,1,0,2,1,3
Rocket - 200,1,100,0,40,1
MachineGun - 100,1,100,2,100,0
LargeHealth - 0,0,0,2,100,4
Crush - 4,1,0,0,2,2
MediumHealth - 0,0,0,1,50,2
Deactivator - 2,1,0,0,1,2
Mines - 8,1,0,0,5,1
Warp - 2,1,0,0,2,2
SmallHealth - 0,0,0,1,25,0
Blaster - 200,1,0,1,50,2
Turret - 4,1,0,0,2,3
Nuke - 2,1,0,0,1,4
